[flake8]
; Rules we don’t really need:
;   E501: line too long
; SQLAlchemy:
;   E711: comparison to None should be ‘if cond is None:’
ignore = E501,E711

exclude =
    .git,
    libweasyl/docs,
    libweasyl/libweasyl/alembic,
    node_modules,
    static,
    weasyl-apidocs,
    weasyl-env,
    templates/*

[tool:pytest]
addopts = -ra
