[tox]
envlist = py27,py34
indexserver =
    default = https://pypi.weasyldev.com/
    python = https://pypi.python.org/simple/

[testenv]
deps =
    py27: :python:pyasn1
    py27: :python:pyopenssl
    py27: :python:ndg-httpsclient
    coverage
    pytest
commands =
    coverage run -m pytest {posargs} libweasyl
    coverage report -m
    coverage html -d htmlcov-{envname}
