[tox]
envlist = py27,py34
indexserver =
    default = https://pypi.weasyl.dev/

[testenv]
deps =
    py27: pyasn1
    py27: pyopenssl
    py27: ndg-httpsclient
    coverage
    pytest
commands =
    coverage run -m pytest {posargs} libweasyl
    coverage report -m
    coverage html -d htmlcov-{envname}
install_command = pip install --extra-index-url=https://pypi.org/simple/
