<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />

    <title><!--# echo var="status" default="???" --> | Weasyl</title>

    <link rel="stylesheet" href="/static/style/museo500.css" />

</head>

<body>

<div class="page-container">

    <h1 class="font-a"><!--# echo var="status" default="???" --></h1>
    <h2 class="font-b">Weasyl experienced a technical issue</h2>

    <p>
      Sorry about that. This may or may not be an intermittent failure; please
      check <a href="https://status.weasyl.com/">the Weasyl status page</a> for
      details.
    </p>

</div><!-- .page-container -->

<style>
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    outline: none;
}
img {
    -ms-interpolation-mode: bicubic;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}
html {
    height: 100%;
    font: 62.5%/1.4 "Lucida Sans", "Lucida Grande", Arial, "Roboto", sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body {
    min-height: 100%;
    font-size: 14px;
    line-height: 20px;
    color: #fafafa;
    background-color: #242d31;
    overflow-x: hidden;
}
.page-container {
    padding: 60px 20px;
    max-width: 30em;
    margin: 0 auto;
    text-align: center;
}
a {
    color: #20acdf;
    text-decoration: none;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
a:hover {
    color: #40ccff;
}
.font-a {
    font-family: "Museo500", "Lucida Sans", "Lucida Grande", Arial, "Roboto", sans-serif;
    font-weight: normal !important;
}
.font-b {
    font-family: "Georgia", serif;
    font-style: italic;
    font-weight: 400;
}
h1 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 20px;
    color: #20acdf;
    text-rendering: optimizeLegibility;
}
h2 {
    font-size: 16px;
    margin-bottom: 40px;
}
p {
    opacity: 0.8;
}
p + p {
    margin-top: 20px;
}

@media all and (min-width: 45em) {
    body {
        background: #242d31 url("/static/images/bg.jpg") no-repeat 50% 0;
        background: url("/static/images/texture-canvas.png"), #242d31 url("/static/images/bg.jpg") no-repeat 50% 0;
    }
    .page-container {
        width: 30em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -15em;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    h1 {
        font-size: 60px;
        line-height: 60px;
    }
}
</style>

</body>

</html>
